# Copy this from a relevant .env file
SFC_CLIENT_ID=
SFC_CLIENT_SECRET=
SFC_ACCESS_TOKEN_URI=
SFC_ACCESS_AUTHORIZATION_URI=
# this was my default connection string, replace if yours is different
REDIS_CONNECTION='redis://127.0.0.1:6379'